<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مراقب البثوث المباشرة</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .add-btn {
            background: linear-gradient(45deg, #ff6b6b, #ff8e53);
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        }
        
        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .live { color: #e74c3c; }
        .upcoming { color: #f39c12; }
        .offline { color: #95a5a6; }
        .total { color: #3498db; }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .channels-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
        }
        
        .channel-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .channel-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        .status-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            color: white;
        }
        
        .status-live {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            animation: pulse 2s infinite;
        }
        
        .status-upcoming {
            background: linear-gradient(45deg, #f39c12, #e67e22);
        }
        
        .status-offline {
            background: linear-gradient(45deg, #95a5a6, #7f8c8d);
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(231, 76, 60, 0); }
            100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
        }
        
        .channel-name {
            margin: 20px 0 15px 0;
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .channel-actions {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        
        .watch-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .watch-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            z-index: 2000;
        }
        
        .modal-content {
            background: white;
            padding: 40px;
            max-width: 500px;
            margin: 10% auto;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .modal-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .modal-title {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .modal-subtitle {
            color: #666;
            font-size: 0.9rem;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }
        
        .btn-submit {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-cancel {
            background: #ecf0f1;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            color: #7f8c8d;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-submit:hover, .btn-cancel:hover {
            transform: translateY(-2px);
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .empty-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .empty-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .empty-subtitle {
            font-size: 1rem;
            opacity: 0.7;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 3px solid white;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .channels-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                margin: 5% auto;
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-broadcast-tower"></i>
                <span>مراقب البثوث</span>
            </div>
            <button class="add-btn" onclick="openModal()">
                <i class="fas fa-plus"></i>
                إضافة قناة
            </button>
        </div>
    </nav>

    <div class="container">
        <div class="stats-grid" id="stats">
            <!-- سيتم ملؤها بالجافاسكريبت -->
        </div>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>جاري تحميل القنوات...</p>
        </div>

        <div class="channels-grid" id="channels">
            <!-- سيتم ملؤها بالجافاسكريبت -->
        </div>
    </div>

    <!-- نافذة إضافة قناة -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="fas fa-plus-circle"></i>
                    إضافة قناة جديدة
                </h3>
                <p class="modal-subtitle">أدخل تفاصيل القناة وسنقوم بمراجعتها</p>
            </div>
            
            <div class="form-group">
                <label class="form-label">
                    <i class="fas fa-tv"></i>
                    اسم القناة
                </label>
                <input type="text" id="channelName" class="form-input" placeholder="مثال: قناة الجزيرة">
            </div>
            
            <div class="form-group">
                <label class="form-label">
                    <i class="fas fa-link"></i>
                    رابط القناة
                </label>
                <input type="url" id="channelUrl" class="form-input" placeholder="https://www.youtube.com/channel/...">
            </div>
            
            <div class="form-actions">
                <button class="btn-submit" onclick="submitRequest()">
                    <i class="fas fa-paper-plane"></i>
                    إرسال الطلب
                </button>
                <button class="btn-cancel" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                    إلغاء
                </button>
            </div>
        </div>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCNjqLeuj03klcwHbs3jxSIJk1RJ3zcbnc",
            authDomain: "livematam-5b050.firebaseapp.com",
            projectId: "livematam-5b050",
            storageBucket: "livematam-5b050.firebasestorage.app",
            messagingSenderId: "411694644929",
            appId: "1:411694644929:web:50681d37ed7e0dd1965e40",
            measurementId: "G-TE3KKNE1LH"
        };
        
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        
        let channels = [];
        
        async function loadChannels() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('channels').style.display = 'none';
            
            try {
                const snapshot = await db.collection('channels').get();
                channels = [];
                
                if (snapshot.empty) {
                    showEmptyState();
                } else {
                    snapshot.forEach(doc => {
                        channels.push({ id: doc.id, ...doc.data() });
                    });
                    renderChannels();
                }
                
                updateStats();
            } catch (error) {
                console.error('Error loading channels:', error);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }
        
        function renderChannels() {
            const container = document.getElementById('channels');
            container.style.display = 'grid';
            container.innerHTML = '';
            
            channels.forEach(channel => {
                const statusClass = `status-${channel.status || 'offline'}`;
                const statusText = getStatusText(channel.status);
                const statusIcon = getStatusIcon(channel.status);
                
                container.innerHTML += `
                    <div class="channel-card">
                        <div class="status-badge ${statusClass}">
                            <i class="${statusIcon}"></i>
                            ${statusText}
                        </div>
                        <h4 class="channel-name">${channel.name}</h4>
                        <div class="channel-actions">
                            <a href="${channel.url}" target="_blank" class="watch-btn">
                                <i class="fas fa-external-link-alt"></i>
                                مشاهدة
                            </a>
                        </div>
                    </div>
                `;
            });
        }
        
        function showEmptyState() {
            const container = document.getElementById('channels');
            container.style.display = 'block';
            container.innerHTML = `
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h3 class="empty-title">لا توجد قنوات حالياً</h3>
                    <p class="empty-subtitle">ابدأ بإضافة قناة جديدة</p>
                </div>
            `;
        }
        
        function updateStats() {
            const stats = {
                total: channels.length,
                live: channels.filter(c => c.status === 'live').length,
                upcoming: channels.filter(c => c.status === 'upcoming').length,
                offline: channels.filter(c => c.status === 'offline' || !c.status).length
            };
            
            document.getElementById('stats').innerHTML = `
                <div class="stat-card">
                    <div class="stat-icon total"><i class="fas fa-tv"></i></div>
                    <div class="stat-number">${stats.total}</div>
                    <div class="stat-label">إجمالي القنوات</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon live"><i class="fas fa-circle"></i></div>
                    <div class="stat-number">${stats.live}</div>
                    <div class="stat-label">مباشر الآن</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon upcoming"><i class="fas fa-clock"></i></div>
                    <div class="stat-number">${stats.upcoming}</div>
                    <div class="stat-label">قريباً</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon offline"><i class="fas fa-pause-circle"></i></div>
                    <div class="stat-number">${stats.offline}</div>
                    <div class="stat-label">غير متاح</div>
                </div>
            `;
        }
        
        function getStatusText(status) {
            const statusMap = {
                live: 'مباشر',
                upcoming: 'قريباً',
                offline: 'غير متاح'
            };
            return statusMap[status] || 'غير متاح';
        }
        
        function getStatusIcon(status) {
            const iconMap = {
                live: 'fas fa-circle',
                upcoming: 'fas fa-clock',
                offline: 'fas fa-pause-circle'
            };
            return iconMap[status] || 'fas fa-pause-circle';
        }
        
        async function submitRequest() {
            const name = document.getElementById('channelName').value.trim();
            const url = document.getElementById('channelUrl').value.trim();
            
            if (!name || !url) {
                alert("يرجى إدخال جميع الحقول");
                return;
            }
            
            if (!isValidUrl(url)) {
                alert("يرجى إدخال رابط صحيح");
                return;
            }
            
            try {
                await db.collection('requests').add({ 
                    name, 
                    url, 
                    timestamp: new Date(),
                    status: 'pending'
                });
                
                alert("✅ تم إرسال طلبك بنجاح! سيتم مراجعته وإضافته قريباً");
                closeModal();
                
                // مسح النموذج
                document.getElementById('channelName').value = '';
                document.getElementById('channelUrl').value = '';
            } catch (error) {
                console.error('Error submitting request:', error);
                alert("حدث خطأ أثناء إرسال الطلب. يرجى المحاولة مرة أخرى");
            }
        }
        
        function isValidUrl(string) {
            try {
                new URL(string);
                return true;
            } catch (_) {
                return false;
            }
        }
        
        function openModal() {
            document.getElementById('modal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }
        
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        
        // إغلاق النافذة عند النقر خارجها
        window.onclick = function(event) {
            const modal = document.getElementById('modal');
            if (event.target === modal) {
                closeModal();
            }
        }
        
        // تحميل البيانات عند تحميل الصفحة
        loadChannels();
        
        // تحديث البيانات كل دقيقة
        setInterval(loadChannels, 60000);
    </script>
</body>
</html>