<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم الإدارية</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            min-height: 100vh;
        }
        
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .login-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        
        .login-icon {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 20px;
        }
        
        .login-title {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .login-subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-input {
            width: 100%;
            padding: 15px 20px 15px 50px;
            border: 2px solid #ecf0f1;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
        }
        
        .input-icon {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #bdc3c7;
        }
        
        .login-btn {
            background: linear-gradient(45deg, #3498db, #2980b9);
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        
        .admin-panel {
            display: none;
            padding: 0;
            background: #f8f9fa;
        }
        
        .admin-navbar {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 0;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #2c3e50;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .logout-btn {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            transform: translateY(-2px);
        }
        
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .stat-number {
            font-size: 2.2rem;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .stat-label {
            color: #666;
            font-size: 1rem;
        }
        
        .requests { color: #e74c3c; }
        .channels { color: #27ae60; }
        .pending { color: #f39c12; }
        
        .section-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .section-header {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 25px 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .section-title {
            font-size: 1.4rem;
            font-weight: 600;
        }
        
        .section-content {
            padding: 30px;
        }
        
        .item-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }
        
        .item-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .item-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .item-url {
            color: #3498db;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .item-url:hover {
            text-decoration: underline;
        }
        
        .item-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-approve {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            color: white;
        }
        
        .btn-reject {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            color: white;
        }
        
        .btn-delete {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            color: white;
        }
        
        .btn-save {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
            padding: 12px 24px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        .status-selector {
            padding: 8px 15px;
            border: 2px solid #ecf0f1;
            border-radius: 20px;
            font-size: 0.9rem;
            background: white;
            color: #2c3e50;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }
        
        .status-selector:focus {
            outline: none;
            border-color: #3498db;
        }
        
        .settings-grid {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 15px;
            align-items: center;
        }
        
        .settings-input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #ecf0f1;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .settings-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #7f8c8d;
        }
        
        .empty-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .empty-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .empty-subtitle {
            font-size: 1rem;
            opacity: 0.7;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
        }
        
        .spinner {
            border: 3px solid rgba(127, 140, 141, 0.3);
            border-radius: 50%;
            border-top: 3px solid #7f8c8d;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            z-index: 2000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.success {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
        }
        
        .notification.error {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
        }
        
        .item-timestamp {
            font-size: 0.8rem;
            color: #95a5a6;
            margin-top: 5px;
        }
        
        @media (max-width: 768px) {
            .stats-overview {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .settings-grid {
                grid-template-columns: 1fr;
            }
            
            .item-actions {
                flex-direction: column;
            }
            
            .admin-container {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
    <div id="loginContainer" class="login-container">
        <div class="login-card">
            <div class="login-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <h2 class="login-title">لوحة التحكم</h2>
            <p class="login-subtitle">قم بتسجيل الدخول للوصول إلى الإدارة</p>
            
            <div class="form-group">
                <input type="password" id="adminPass" class="form-input" placeholder="كلمة المرور">
                <i class="fas fa-lock input-icon"></i>
            </div>
            
            <button class="login-btn" onclick="login()">
                <i class="fas fa-sign-in-alt"></i>
                تسجيل الدخول
            </button>
        </div>
    </div>

    <div id="adminPanel" class="admin-panel">
        <nav class="admin-navbar">
            <div class="nav-container">
                <div class="admin-logo">
                    <i class="fas fa-cogs"></i>
                    <span>لوحة التحكم الإدارية</span>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    تسجيل الخروج
                </button>
            </div>
        </nav>

        <div class="admin-container">
            <div class="stats-overview" id="statsOverview">
                <!-- سيتم ملؤها بالجافاسكريبت -->
            </div>

            <div class="section-card">
                <div class="section-header">
                    <i class="fas fa-inbox"></i>
                    <h3 class="section-title">طلبات إضافة القنوات</h3>
                </div>
                <div class="section-content">
                    <div id="requestsLoading" class="loading">
                        <div class="spinner"></div>
                        <p>جاري تحميل الطلبات...</p>
                    </div>
                    <div id="requests"></div>
                </div>
            </div>

            <div class="section-card">
                <div class="section-header">
                    <i class="fas fa-tv"></i>
                    <h3 class="section-title">إدارة القنوات</h3>
                </div>
                <div class="section-content">
                    <div id="channelsLoading" class="loading">
                        <div class="spinner"></div>
                        <p>جاري تحميل القنوات...</p>
                    </div>
                    <div id="channels"></div>
                </div>
            </div>

            <div class="section-card">
                <div class="section-header">
                    <i class="fas fa-cog"></i>
                    <h3 class="section-title">الإعدادات</h3>
                </div>
                <div class="section-content">
                    <div class="settings-grid">
                        <input type="text" id="ytKey" class="settings-input" placeholder="YouTube API Key (اختياري)">
                        <button class="btn btn-save" onclick="saveKey()">
                            <i class="fas fa-save"></i>
                            حفظ
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCNjqLeuj03klcwHbs3jxSIJk1RJ3zcbnc",
            authDomain: "livematam-5b050.firebaseapp.com",
            projectId: "livematam-5b050",
            storageBucket: "livematam-5b050.firebasestorage.app",
            messagingSenderId: "411694644929",
            appId: "1:411694644929:web:50681d37ed7e0dd1965e40",
            measurementId: "G-TE3KKNE1LH"
        };
        
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const adminPassword = "admin123";
        
        let requests = [];
        let channels = [];
        
        function login() {
            const password = document.getElementById('adminPass').value;
            if (password === adminPassword) {
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('adminPanel').style.display = 'block';
                loadData();
                showNotification('تم تسجيل الدخول بنجاح', 'success');
            } else {
                showNotification('كلمة مرور خاطئة', 'error');
                document.getElementById('adminPass').style.borderColor = '#e74c3c';
                setTimeout(() => {
                    document.getElementById('adminPass').style.borderColor = '#ecf0f1';
                }, 2000);
            }
        }
        
        function logout() {
            document.getElementById('loginContainer').style.display = 'flex';
            document.getElementById('adminPanel').style.display = 'none';
            document.getElementById('adminPass').value = '';
        }
        
        async function loadData() {
            await Promise.all([
                loadRequests(),
                loadChannels(),
                loadKey()
            ]);
            updateStats();
        }
        
        async function loadRequests() {
            document.getElementById('requestsLoading').style.display = 'block';
            
            try {
                const snapshot = await db.collection('requests').orderBy('timestamp', 'desc').get();
                requests = [];
                
                if (snapshot.empty) {
                    showEmptyRequests();
                } else {
                    snapshot.forEach(doc => {
                        requests.push({ id: doc.id, ...doc.data() });
                    });
                    renderRequests();
                }
            } catch (error) {
                console.error('Error loading requests:', error);
                showNotification('حدث خطأ في تحميل الطلبات', 'error');
            } finally {
                document.getElementById('requestsLoading').style.display = 'none';
            }
        }
        
        function renderRequests() {
            const container = document.getElementById('requests');
            container.innerHTML = '';
            
            requests.forEach(request => {
                const timestamp = request.timestamp ? formatDate(request.timestamp.toDate()) : 'غير محدد';
                
                container.innerHTML += `
                    <div class="item-card">
                        <div class="item-header">
                            <div>
                                <div class="item-name">${request.name}</div>
                                <a href="${request.url}" target="_blank" class="item-url">
                                    <i class="fas fa-external-link-alt"></i>
                                    ${request.url}
                                </a>
                                <div class="item-timestamp">
                                    <i class="fas fa-clock"></i>
                                    ${timestamp}
                                </div>
                            </div>
                        </div>
                        <div class="item-actions">
                            <button class="btn btn-approve" onclick="approve('${request.id}','${request.name}','${request.url}')">
                                <i class="fas fa-check"></i>
                                موافقة
                            </button>
                            <button class="btn btn-reject" onclick="reject('${request.id}')">
                                <i class="fas fa-times"></i>
                                رفض
                            </button>
                        </div>
                    </div>
                `;
            });
        }
        
        function showEmptyRequests() {
            document.getElementById('requests').innerHTML = `
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-inbox"></i>
                    </div>
                    <h3 class="empty-title">لا توجد طلبات حالياً</h3>
                    <p class="empty-subtitle">سيظهر هنا الطلبات الجديدة</p>
                </div>
            `;
        }
        
        async function approve(id, name, url) {
            try {
                await db.collection('channels').add({ 
                    name, 
                    url, 
                    status: 'offline',
                    addedAt: new Date()
                });
                await db.collection('requests').doc(id).delete();
                
                showNotification('تم قبول الطلب وإضافة القناة', 'success');
                loadData();
            } catch (error) {
                console.error('Error approving request:', error);
                showNotification('حدث خطأ أثناء قبول الطلب', 'error');
            }
        }
        
        async function reject(id) {
            try {
                await db.collection('requests').doc(id).delete();
                showNotification('تم رفض الطلب', 'success');
                loadRequests();
                updateStats();
            } catch (error) {
                console.error('Error rejecting request:', error);
                showNotification('حدث خطأ أثناء رفض الطلب', 'error');
            }
        }
        
        async function loadChannels() {
            document.getElementById('channelsLoading').style.display = 'block';
            
            try {
                const snapshot = await db.collection('channels').get();
                channels = [];
                
                if (snapshot.empty) {
                    showEmptyChannels();
                } else {
                    snapshot.forEach(doc => {
                        channels.push({ id: doc.id, ...doc.data() });
                    });
                    renderChannels();
                }
            } catch (error) {
                console.error('Error loading channels:', error);
                showNotification('حدث خطأ في تحميل القنوات', 'error');
            } finally {
                document.getElementById('channelsLoading').style.display = 'none';
            }
        }
        
        function renderChannels() {
            const container = document.getElementById('channels');
            container.innerHTML = '';
            
            channels.forEach(channel => {
                container.innerHTML += `
                    <div class="item-card">
                        <div class="item-header">
                            <div>
                                <div class="item-name">${channel.name}</div>
                                <a href="${channel.url}" target="_blank" class="item-url">
                                    <i class="fas fa-external-link-alt"></i>
                                    ${channel.url}
                                </a>
                            </div>
                        </div>
                        <div class="item-actions">
                            <select class="status-selector" onchange="updateStatus('${channel.id}', this.value)">
                                <option value="offline" ${channel.status==='offline' || !channel.status ? 'selected' : ''}>
                                    <i class="fas fa-pause-circle"></i> غير متاح
                                </option>
                                <option value="live" ${channel.status==='live' ? 'selected' : ''}>
                                    <i class="fas fa-circle"></i> مباشر
                                </option>
                                <option value="upcoming" ${channel.status==='upcoming' ? 'selected' : ''}>
                                    <i class="fas fa-clock"></i> قريباً
                                </option>
                            </select>
                            <button class="btn btn-delete" onclick="deleteChannel('${channel.id}')">
                                <i class="fas fa-trash"></i>
                                حذف
                            </button>
                        </div>
                    </div>
                `;
            });
        }
        
        function showEmptyChannels() {
            document.getElementById('channels').innerHTML = `
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h3 class="empty-title">لا توجد قنوات</h3>
                    <p class="empty-subtitle">قم بقبول الطلبات لإضافة القنوات</p>
                </div>
            `;
        }
        
        async function updateStatus(id, status) {
            try {
                await db.collection('channels').doc(id).update({ status });
                showNotification('تم تحديث حالة القناة', 'success');
                
                // تحديث البيانات المحلية
                const channelIndex = channels.findIndex(c => c.id === id);
                if (channelIndex !== -1) {
                    channels[channelIndex].status = status;
                }
                updateStats();
            } catch (error) {
                console.error('Error updating status:', error);
                showNotification('حدث خطأ أثناء تحديث الحالة', 'error');
            }
        }
        
        async function deleteChannel(id) {
            if (confirm('هل أنت متأكد من حذف هذه القناة؟')) {
                try {
                    await db.collection('channels').doc(id).delete();
                    showNotification('تم حذف القناة', 'success');
                    loadChannels();
                    updateStats();
                } catch (error) {
                    console.error('Error deleting channel:', error);
                    showNotification('حدث خطأ أثناء حذف القناة', 'error');
                }
            }
        }
        
        async function saveKey() {
            const key = document.getElementById('ytKey').value.trim();
            try {
                await db.collection('settings').doc('youtube').set({ 
                    apiKey: key,
                    updatedAt: new Date()
                });
                showNotification('تم حفظ الإعدادات', 'success');
            } catch (error) {
                console.error('Error saving key:', error);
                showNotification('حدث خطأ أثناء حفظ الإعدادات', 'error');
            }
        }
        
        async function loadKey() {
            try {
                const docSnap = await db.collection('settings').doc('youtube').get();
                if (docSnap.exists) {
                    document.getElementById('ytKey').value = docSnap.data().apiKey || '';
                }
            } catch (error) {
                console.error('Error loading key:', error);
            }
        }
        
        function updateStats() {
            const stats = {
                requests: requests.length,
                channels: channels.length,
                live: channels.filter(c => c.status === 'live').length,
                upcoming: channels.filter(c => c.status === 'upcoming').length
            };
            
            document.getElementById('statsOverview').innerHTML = `
                <div class="stat-card">
                    <div class="stat-icon requests"><i class="fas fa-inbox"></i></div>
                    <div class="stat-number">${stats.requests}</div>
                    <div class="stat-label">طلبات في الانتظار</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon channels"><i class="fas fa-tv"></i></div>
                    <div class="stat-number">${stats.channels}</div>
                    <div class="stat-label">إجمالي القنوات</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon pending"><i class="fas fa-circle"></i></div>
                    <div class="stat-number">${stats.live}</div>
                    <div class="stat-label">قنوات مباشرة</div>
                </div>
            `;
        }
        
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
                ${message}
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 100);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
        
        function formatDate(date) {
            const options = { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            };
            return date.toLocaleDateString('ar-SA', options);
        }
        
        // تسجيل الدخول بالضغط على Enter
        document.getElementById('adminPass').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                login();
            }
        });
    </script>
</body>
</html>